<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lwhtarena</groupId>
    <artifactId>lwh-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <spring-version>5.0.4.RELEASE</spring-version>
        <spring-security-version>5.0.4.RELEASE</spring-security-version>
    </properties>

    
    <modules>
        <module>lwh-spring-security-example</module>
        <module>lwh-lucene-example</module>
        <module>lwh-hibernate-search-example</module>
        <module>lwh-zero-configuration-example</module>
        <module>lwh-h2-example</module>
    </modules>


</project>