<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lwhtarena</groupId>
    <artifactId>lwh-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-version>5.2.3.RELEASE</spring-version>
        <spring-security-version>5.2.2.RELEASE</spring-security-version>
    </properties>

    <modules>
        <module>lwh-spring-security-example</module>
        <module>lwh-lucene-example</module>
        <module>lwh-hibernate-search-example</module>
        <!--零配置案例-->
        <module>lwh-zero-configuration-example</module>
        <module>lwh-h2-example</module>
        <module>lwh-springmvc5-hibernate5-example</module>
        <module>lwh-sqlite-example</module>
        <module>lwh-spring-mybatis</module>
        <module>lwh-spring-quartz-example</module>
        <module>lwh-hibernate5-example</module>
        <module>lwh-hibernate-search-jpa-example</module>
        <module>lwh-springboot-sqlite-pxe-example</module>
        <module>lwh-springboot-data-jpa-example</module>
        <module>lwh-jwt-demo</module>
        <module>lwh-sso-spring-session</module>
        <module>lwh-sso-security</module>
        <module>lwh-sso-restful-springmvc</module>
        <module>lwh-sso-cross-domain</module>
        <module>lwh-sso-jwt</module>
        <module>lwh-springcloud-ordering</module>
        <module>lwh-elasticsearch-demo</module>
        <module>lwh-springboot-data-elasticsearch-example</module>
        <module>lwh-springcloud-2020</module>
        <module>lwh-springcloud-knife4j</module>
        <module>lwh-netty</module>
    </modules>

    <!-- 子POM无条件继承父POM的dependencies元素 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <!-- 子POM的dependencies元素可以有选择的继承父POM的dependencyManagement元素  -->
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.2.Final</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>2.0.9.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>