### 使用h2数据库
jdbc.driverClass =org.h2.Driver
jdbc.url =jdbc:h2:mem:liwh;DB_CLOSE_DELAY=-1;MVCC=TRUE
jdbc.user =sa
jdbc.password =


## hibernate 常见配置
hibernate.dialect =org.hibernate.dialect.H2Dialect
show_sql =true
format_sql =true
hbm2ddl.auto =update
connection.pool_size =1

## hibernate search 索引配置
hibernate.search.default.directory_provider =filesystem
hibernate.search.default.indexBase =/var/lucene/indexes


