jdbc_url=jdbc:mysql://192.168.1.8:3306/redis_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=tarena
driver_name=com.mysql.jdbc.Driver
  
validationQuery=SELECT 1


spring.redis.host=192.168.1.8
spring.redis.port=16379
spring.redis.password=tarena