registry {
  type = "nacos"

  nacos {
    serverAddr = "localhost"
    namespace = ""
    cluster = ""
    group = "SEATA_GROUP"
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "localhost"
    namespace = ""
    group = "SEATA_GROUP"
  }
}