registry {
  type = "nacos"

  nacos {
    application = "seata-server"
    # nacos命名空间id，""为nacos保留public空间控件，用户勿配置namespace = "public"
    serverAddr = "192.168.1.2:8848"

    group = "SEATA_GROUP"
    namespace = ""
    #seata-server在nacos的集群名
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "192.168.1.2:8848"
    namespace = ""
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
  }
}