#server.port=80
## FastDFS服务器地址
#app.base.url=http://192.168.56.15:21000/
#
#
## 分布式文件系统FDFS配置
## 连接超时时间
#fdfs.connect-timeout=30000
## 读取超时时间
#fdfs.so-timeout=30000
## 缩略图的宽高
#fdfs.thumb-image.height=150
#fdfs.thumb-image.width=150
## tracker服务配置地址列表，替换成自己服务的IP地址，支持多个
#fdfs.tracker-list=111.231.86.179:22122
##从池中借出的对象的最大数目（配置为-1表示不限制）
#fdfs.pool.max-total=-1
##获取连接时的最大等待毫秒数(默认配置为5秒)
#fdfs.pool.max-wait-millis=30000
##每个key最大连接数
#fdfs.pool.max-total-per-key=1000
##每个key对应的连接池最大空闲连接数
#fdfs.pool.max-idle-per-key=500
##每个key对应的连接池最小空闲连接数
#fdfs.pool.max_idle_per_key=20
#
##springboot支持文件上传最大值
#spring.servlet.multipart.max-file-size=10MB
