<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lwh-example</artifactId>
        <groupId>com.lwhtarena</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lwh-redis2020</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lwh-redis2020-study01</module>
        <module>lwh-redis2020-study02</module>
        <module>lwh-redis2020-study03</module>
        <module>lwh-redis2020-study04</module>
        <module>lwh-redis2020-study05</module>
        <module>lwh-redis2020-study06</module>
        <module>lwh-redis2021-study01</module>
        <module>lwh-redisson</module>
    </modules>

    <properties>
        <java-version>1.8</java-version>
        <org.springframework-version>5.1.5.RELEASE</org.springframework-version>
        <org.slf4j-version>1.7.12</org.slf4j-version>
        <!-- json -->
        <jackson.codehaus.version>1.9.13</jackson.codehaus.version>
        <aspect-version>1.8.0</aspect-version>

        <mysql.connector.java.version>5.1.26</mysql.connector.java.version>
        <druid.version>1.0.7</druid.version>
        <sdr.version>2.1.5.RELEASE</sdr.version> <!-- spring data redis -->
        <lettuce.version>5.1.4.RELEASE</lettuce.version> <!-- redis client -->
        <jedis.version>2.9.2</jedis.version>

        <!--https://start.spring.io/actuator/info 匹配各个版本-->
        <spring.boot.version>2.3.8.RELEASE</spring.boot.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>lwh-redis2020</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>