dubbo.application.id=dubbo-user-service-provider
dubbo.application.name=dubbo-user-service-provider

##注册中心
dubbo.registry.id = dubboRegistry
dubbo.registry.timeout=5000
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

# Dubbo 支持 zkclient 和 curator 两种 Zookeeper 客户端实现：在2.7.x的版本中已经移除了zkclient的实现,如果要使用zkclient客户端,需要自行拓展
dubbo.registry.client=curator

##通信协议
dubbo.protocol.id = dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

# 元数据地址
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

dubbo.monitor.protocol=registry
dubbo.scan.base-packages=com.lwhtarena.dubbo
