jdbc_url=jdbc:mysql://192.168.0.115:3306/redis_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=tarena
driver_name=com.mysql.jdbc.Driver
  
validationQuery=SELECT 1


redis_host=192.168.1.8
redis_port=16379