#server.port=8080
##es \u914D\u7F6E\u4FE1\u606F
#spring.main.allow-bean-definition-overriding=true
#elasticsearch.host=127.0.0.1
#elasticsearch.port=9300
#elasticsearch.clustername=elasticsearch
#elasticsearch.search.pool.size=5
spring.elasticsearch.rest.uris=http://192.168.1.8:19200