<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <artifactId>lwh-example</artifactId>-->
<!--        <groupId>com.lwhtarena</groupId>-->
<!--        <version>1.0.0</version>-->
<!--    </parent>-->
<!--    <modelVersion>4.0.0</modelVersion>-->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lwhtarena</groupId>
    <artifactId>lwh-dubbo-2020</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>dubbo-user-service-provider</module>
        <module>dubbo-interface</module>
        <module>dubbo-order-service-consumer</module>
        <module>user-service-provider</module>
        <module>order-service-consumer</module>
    </modules>
    <packaging>pom</packaging>
    <description>
        dubbo 学习
    </description>

    <!-- 统一管理jar包版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.13</junit.version>
        <zookeeper.version>3.6.1</zookeeper.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.5 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--
            SpringCloud依赖，一定要放到dependencyManagement中，起到管理版本的作用即可
            spring cloud Hoxton.SR4
            -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud alibaba 2.2.1.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>